/* pages/information/information.wxss */
@import '../../style/weui.wxss';
@import '../../style/weui-button.wxss';
.button-sp-area{
    margin: 0 auto;
    padding-top: 20px;
    width: 96%;
   
    
}
.button-sp-area2{
    margin: 0 auto;
    padding-top: 100px;
    width: 100%;
} 
.button-sp-area3{
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}     
.test{
  display: flex;
}
.weui-flex{
  color: green;
  
}
.input-lan{
  height: 60px;
  display: inline-block;
  border: 2px red;
}
.weui-label2{
width:50%;



}
