<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd panel-title">基本信息</view>
      <view class="weui-panel__bd panel__bd">
        <view class="detail-box">
          <view class="detail-label">企业名称：</view>
          <view class="label-value">
            <text>{{detail.org_name}}</text>
          </view>
        </view>
        <view class="detail-box">
          <view class="detail-label">注册号：</view>
          <view class="label-value">
            <text>{{detail.org_code}}</text>
          </view>
        </view>
        <view class="detail-box">
          <view class="detail-label">负责人：</view>
          <view class="label-value">
            <text>{{detail.admin}}</text>
          </view>
        </view>
        <view class="detail-box">
          <view class="detail-label">地址：</view>
          <view class="label-value">
            <text>{{detail.address}}</text>
          </view>
        </view>
        <view class="detail-box">
          <view class="detail-label">联系电话：</view>
          <view class="label-value">
            <text>{{detail.phone}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd panel-title">经营许可证正面</view>
      <view class="weui-panel__bd panel__bd">
        <image mode='aspectFit' class="panel-img" data-src='{{detail.license_url}}' src="{{detail.license_url}}" bindtap='previewImg'></image>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd panel-title">经营场所正面</view>
      <view class="weui-panel__bd panel__bd">
        <image mode='aspectFit' class="panel-img" data-src='{{detail.premise_url}}' src="{{detail.premise_url}}" bindtap='previewImg'></image>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd panel-title">工作场所</view>
      <view class="weui-panel__bd panel__bd">
        <image mode='aspectFit' class="panel-img" data-src='{{detail.workplace_url}}' src="{{detail.workplace_url}}" bindtap='previewImg'></image>
      </view>
    </view>
     <!-- <block >  -->
      <view class="detail-btn">
        <button style='margin-bottom: 15px;' wx:if="{{detail.state === 0}}" class="weui-button btn-primary" bindtap="showModal">撤回</button>
				<button bindtap='goback'>返回</button>
      </view>
     <!-- </block>  -->
  </view>
</view>