<view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" style="background-color: #999999">
            <view class="weui-cell__bd" style="color: #FFFFFF;text-align: center;">实时拍照</view>
        </view>
    </view>
</view>
<view style="height: 750rpx;background-color: #999999;margin: 15px 10px;border-radius: 5px">
    <view style="text-align: center;position: relative;">
        <text style="color: #FFFFFF; font-size: 14px">{{message}}</text>
    </view>
    <block wx:if="{{files.length === 0}}">
        <view style="position: relative;left:281rpx;top:130px">
        <image src="../../images/camera.png" bindtap="chooseImage" style="width: 80px; height: 60px"/>
    </view></block>
    <block wx:for="{{files}}" wx:key ="*this">
        <view bindtap="chooseImage" id="{{item}}" style="text-align: center;">
            <image class="uploader__img" src="{{item}}" mode="aspectFix" style="width: 300px;"/>
        </view>
    </block>
    <block wx:if="{{files.length}}">
        <view style="color: #FFFFFF;text-align: center;font-size: 14px">
            点击照片即可切换
        </view>
    </block>
</view>
<view class="page__bd page__bd_spacing" style="padding: 0px 10px">
    <button class="weui-btn" type="primary" >确认</button>
    <button class="weui-btn" type="primary" bindtap="bindViewTap">下一步</button>
</view>